{
  "name": "dynamic_type_js",
  "version": "1.0.0",
  "description": "Show the changing types of a variable in JS",
  "main": "odd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dynamic_type": "index.js",
    "odd_dynamic_type": "odd.js"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "dynamic_type_js": "index.js",
    "dynamic_type_js_odd": "odd.js"
  },
  "devDependencies": {
    "@datastructures-js/binary-search-tree": "^5.0.2"
  }
}
