{
  "name": "prototypal",
  "version": "1.0.0",
  "description": "Demonstrate prototypal OOP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will Hawkins",
  "license": "GPL-3.0-or-later"
}
